# osw-model

./: .gitignore  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/onesocialweb/model/acl/: AclAction.html  AclFactory.html  AclRule.html  AclSubject.html  DefaultAclAction.html  DefaultAclFactory.html  DefaultAclRule.html  DefaultAclSubject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/onesocialweb/model/activity/: ActivityActor.html  ActivityEntry.html  ActivityFactory.html  ActivityObject.html  ActivityVerb.html  DefaultActivityActor.html  DefaultActivityEntry.html  DefaultActivityFactory.html  DefaultActivityObject.html  package-frame.html  (+4 more)
src/test/resources/: activity-entry.xml  generator-element.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+613 files in other folders)
